# springcloud

./: pom.xml
spring-cloud-idp-client/: pom.xml
spring-cloud-idp-client/idp-saas/: pom.xml  readme
spring-cloud-idp-client/idp-saas/src/main/java/com/idp/saas/: SaasBootstrap.java
spring-cloud-idp-client/idp-saas/src/main/java/com/idp/saas/controller/: ContractJdController.java  ContractRsrController.java  SentinelDemoController.java  SixSixLongController.java
spring-cloud-idp-client/idp-saas/src/main/java/com/idp/saas/mapper/: CompanyMapper.java
spring-cloud-idp-client/idp-saas/src/main/java/com/idp/saas/po/: Company.java  CompanyExample.java
spring-cloud-idp-client/idp-saas/src/main/java/com/idp/saas/service/: ContractService.java  SixSixLongService.java
spring-cloud-idp-client/idp-saas/src/main/java/com/idp/saas/service/impl/: ContractServiceImpl.java  SixSixLongServiceImpl.java
spring-cloud-idp-client/idp-saas/src/main/resources/: application-test.yaml  application.yaml  bootstrap.yaml  generatorConfig.xml  logback-spring.xml
spring-cloud-idp-client/idp-saas/src/main/resources/mapper/: CompanyMapper.xml
spring-cloud-idp-contract/: pom.xml
spring-cloud-idp-contract/spring-cloud-idp-contract-api/: pom.xml
spring-cloud-idp-contract/spring-cloud-idp-contract-api/src/main/java/com/idp/service/: ContractCheckService.java  ContractWriteService.java  EchoService.java  RestService.java  User.java  UserService.java
spring-cloud-idp-contract/spring-cloud-idp-contract-entity/: pom.xml
spring-cloud-idp-contract/spring-cloud-idp-contract-provider/: pom.xml
spring-cloud-idp-contract/spring-cloud-idp-contract-provider/src/main/java/com/idp/contract/: ContractBootstrap.java
spring-cloud-idp-contract/spring-cloud-idp-contract-provider/src/main/java/com/idp/contract/dubbo/service/: ContractCheckServiceImpl.java  ContractWriteServiceImpl.java
spring-cloud-idp-contract/spring-cloud-idp-contract-provider/src/main/java/com/idp/contract/mapper/: UserMapper.java
spring-cloud-idp-contract/spring-cloud-idp-contract-provider/src/main/java/com/idp/contract/po/: User.java  UserExample.java
spring-cloud-idp-contract/spring-cloud-idp-contract-provider/src/main/resources/: application-test.yaml  application.yaml  bootstrap.yaml  generatorConfig.xml
spring-cloud-idp-contract/spring-cloud-idp-contract-provider/src/main/resources/mapper/: UserMapper.xml
