<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-idp-master</artifactId>
        <groupId>com.idp</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-idp-contract</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-idp-contract-provider</module>
        <module>spring-cloud-idp-contract-api</module>
        <module>spring-cloud-idp-contract-entity</module>
    </modules>
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<url>http://192.168.1.209:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<url>http://192.168.1.209:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>